<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Down</title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #insert {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .key {
        border: 1px solid white;
        background-color: grey;
        color: white;
        padding: 1rem;
        margin: 1rem;
        font-size: 2rem;
        text-align: center;
      }

      .key:hover {
        background-color: white;
        color: black;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 2rem 0;
      }

      table, th, td {
        border: 1px solid white;
      }

      th, td {
        padding: 1rem;
        text-align: center;
      }

      th {
        background-color: grey;
      }

      td {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="insert">
        <div class="key">Press any key</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
