<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: grey;
      }
      .main-heading{
        text-align: center;
        color: white;
      }
      .container{
        display: grid;
        place-content: center;
        height: 100vh;
      }

      ul{
        text-align: center;
        text-decoration: none;
        list-style: none;
      }
      
      li{
        padding: 30px 50px;
        border: 1px solid white;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-heading">Event Delegation</h1>
        <ul id="sports">
            <li id="football">football</li>
            <li id="cricket">cricket</li>
            <li id="boxing">boxing</li>

        </ul>
    </div>
    <script src="script.js"></script>
    
</body>
</html>