<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Color Change</title>
</head>
<style>
    body{
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container{
        background-color: #111;
        border-radius: 5px;
        box-shadow: 0 0 5px #fff;
        width: 500px;
        height: 300px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
        color: white;
    }  
    button{
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        outline: none;
    }

</style>
<body>
    <div class="container">
        <h1>Infinite Color Change</h1>
        <button class="start">Start</button>
        <button class="stop">Stop</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>